<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Scheduler</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Course Scheduler</h1>
    <div class="container">
        <div id="course-list" class="section" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3>Available Courses</h3>
        </div>
        <div id="semester1" class="section" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3>Semester 1</h3>
        </div>
        <div id="semester2" class="section" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3>Semester 2</h3>
        </div>
        <div id="semester3" class="section" ondrop="drop(event)" ondragover="allowDrop(event)">
            <h3>Semester 3</h3>
        </div>
    </div>
    <p id="course-details"></p>
    <script src="script.js"></script>
</body>
</html>
